# Extract_Data_Web

./: .project  pom.xml
src/main/java/extract/: Demo.java  Demo1.java  File_Writer.java
src/main/java/model/: Chuong.java  TheLoaiTruyen.java  Truyen.java
